<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_30sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_15sdp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popins_regular"
            android:text="Set up your shop"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/popins_regular"
            android:text="Mobile number *"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/app_background_corner"
            android:fontFamily="@font/popins_regular"
            android:hint="Mobile number"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/app_background_corner"
            android:fontFamily="@font/popins_regular"
            android:hint="Your name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/app_background_corner"
            android:fontFamily="@font/popins_regular"
            android:hint="Shop name (optional)"
            android:inputType="textCapWords"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/app_background_corner"
            android:fontFamily="@font/popins_regular"
            android:gravity="top|start"
            android:hint="Business address (optional)"
            android:inputType="textPostalAddress|textMultiLine"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/app_background_corner"
            android:fontFamily="@font/popins_regular"
            android:minHeight="@dimen/_45sdp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</ScrollView>