<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dropdown_purple"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/txt_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/popins_bold"
        android:textSize="@dimen/_12sdp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/_8sdp"
        tools:text="Merchant Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />

    <TextView
        android:id="@+id/txt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:fontFamily="@font/popins_medium"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp" />

</LinearLayout>
